server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/ems?sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=Sriguru@KJ*576



#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql = true

spring.mvc.hiddenmethod.filter.enabled=true

#create, create-drop
spring.jpa.hibernate.ddl-auto=update